general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
#order += "tztime berlin"

wireless wlan0 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = ""
    color_good = "#FFFFFF"
    color_degraded = "#FFFFFF"
    color_bad = "#FFFFFF"
}

ethernet eth0 {
# if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip"
    format_down = ""
    color_good = "#FFFFFF"
    color_degraded = "#FFFFFF"
    color_bad = "#FFFFFF"
}

battery 0 {
  last_full_capacity = true
    integer_battery_capacity = true
    # format = "%status %percentage %remaining %emptytime"
    format = "%status %percentage %remaining"
    format_down = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
# file containing the PID of a vpnc process
  pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
# path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
  format = "%y/%m/%d %H:%M"
}

tztime berlin {
  format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "Europe/Berlin"
}

load {
  format = "%1min %5min %15min"
    color_good = "#FFFFFF"
    color_degraded = "#FFFFFF"
    color_bad = "#FFFFFF"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
    # path = "/sys/devices/platform/coretemp.0/temp1_input"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
    color_good = "#FFFFFF"
    color_degraded = "#FFFFFF"
    color_bad = "#FFFFFF"
}

disk "/" {
  format = "%free"
}

