general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "disk /"
order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet enp0s25"
order += "battery 0"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

disk "/" {
  format = "%avail/%total"
}

path_exists VPN {
# path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
  color_degraded = "#FFFFFF"
  color_bad = "#FFFFFF"
}

wireless wlan0 {
  #  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_up = "W: %essid (%bitrate) %ip"
  format_down = ""
  color_good = "#FFFFFF"
  color_degraded = "#FFFFFF"
  color_bad = "#FFFFFF"
}

ethernet enp0s25 {
# if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip"
  format_down = ""
  color_good = "#FFFFFF"
  # color_degraded = "#FFFFFF"
  # color_bad = "#FFFFFF"
}

ethernet eth0 {
# if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip"
  format_down = ""
  color_good = "#FFFFFF"
  # color_degraded = "#FFFFFF"
  # color_bad = "#FFFFFF"
}

battery 0 {
  last_full_capacity = true
  hide_seconds = true
  integer_battery_capacity = true
  # ⚡
  format = "%status:  %remaining/%percentage/%emptytime"
  format_down = ""
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

battery 1 {
  last_full_capacity = true
  hide_seconds = true
  integer_battery_capacity = true
  # ⚡
  format = "%status: %remaining/%percentage/%emptytime"
  format_down = ""
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/class/thermal/thermal_zone0/temp"
}

load {
  format = "%1min %5min %15min"
}

tztime local {
  format = "%Y-%m-%d %H:%M"
}

